# hackerda

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/hackerda/platform/aggregator/: UserInfoAggregator.java
web/src/main/java/com/hackerda/platform/application/: CommunityCommentApp.java  CommunityPostApp.java  CourseTimetableQueryApp.java  CreateStudentApp.java  GradeQueryApp.java  NoticeMessageApp.java  StudentBindApp.java  StudentSettingApp.java  UnionIdApp.java  UserRoleApp.java
web/src/main/java/com/hackerda/platform/config/: BasicsConfig.java  RedisConfig.java  WebAppConfigurer.java
web/src/main/java/com/hackerda/platform/controller/: ExceptionHandlerController.java  TestController.java  TimetableController.java  UserBindingController.java  WebResponse.java
web/src/main/java/com/hackerda/platform/domain/: SpiderSwitch.java
web/src/main/java/com/hackerda/platform/infrastructure/: AntiDuplicateLinkedBlockingQueue.java  SchoolTimeManagerImpl.java
web/src/main/java/com/hackerda/platform/service/: CommunityPostService.java  CourseSubscribeService.java  CourseTimeTableService.java  CreateStudentService.java  EmptyRoomService.java  EvaluationService.java  ExamTimeTableService.java  GpaRanker.java  GradeService.java  GradeTransfer.java  PostOperateService.java  ScheduleTaskService.java  UserExtInfoService.java
web/src/main/resources/: logback-spring.xml
web/src/main/resources/mapper/: ExamTimetableMapper.xml  GradeMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  StudentExamTimetableMapper.xml  StudentSettingsMapper.xml  UserActionRecordMapper.xml  WechatUnionIdMapper.xml
web/src/main/resources/mapper/ext/: CourseTimetableExtMapper.xml  GradeExtMapper.xml  RoleExtMapper.xml  StudentUserExtMapper.xml  WechatOpenidExtMapper.xml
web/src/test/java/com/hackerda/platform/: BaseWebTest.java
web/src/test/resources/: currentGrade  everGrade
web/src/test/resources/db/: data.sql  schema.sql
(+243 files in other folders)
